commit 28e3c35df0374c601269108e51404f0ddb184492
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Fri May 11 18:03:42 2018 -0400

    usage

commit d9ccaf3a0681492919e566493f73a711767df48f
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Fri May 11 17:57:09 2018 -0400

    formatting

commit c581b817a94bb59f74806dd3d67b4a8c8f2c8a1c
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Fri May 11 17:56:28 2018 -0400

    added readme

commit 951fe5016e4eb55ee07b7d81d4fbc30d0ca2e7d1
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Fri May 11 17:54:36 2018 -0400

    working
